.countries {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.flag {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.country-details {
  text-align: left;
  font-size: 18px;
  margin: 10px 0;
}

.country-name h5 {
  font: bolder;
  padding-bottom: 92px;
}

article .country-details div h5 span {
  font-weight: 200;
}

article .borders {
  display: flex;
  flex-wrap: wrap;
}

article .borders ul {
  margin: 5px 5px;

  background-color: var(--article-color);
  padding: 2px 10px;
  border-radius: 3px;
  box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5);
  list-style-type: none;
}

/* Media Queries */

@media (min-width: 600px) {
  .countries {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 980px) {
  .countries {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1366px) {
  .countries {
    grid-template-columns: repeat(4, 1fr);
  }
}
